# Fahrzeugmarkt2022

./: README.md  pom.xml
src/java/: Main.java
src/java/controller/: Controller.java
src/java/exceptions/: IllegalIdException.java  InvalidCredsException.java  InvalidInputException.java  NoTransactionException.java
src/java/model/: Admin.java  Advert.java  Benutzer.java  Buyer.java  Car.java  Motorcycle.java  Seller.java  Transaktion.java
src/java/repository/: AdsRepository.java  ICrudRepository.java  TransactionRepository.java  UserRepository.java
src/java/repository/db_repo/: DBCarRepository.java  DBTransactionRepository.java  DBUserRepository.java
src/java/repository/memory_repo/: InMemoryCarRepository.java  InMemoryTransactionRepository.java  InMemoryUserRepository.java
src/java/view/: View.java
src/test/java/controller/: ControllerTest.java
src/test/java/repository/memory_repo/: InMemoryCarRepositoryTest.java
